<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Markdown语法学习"><meta name="keywords" content="博客搭建"><meta name="author" content="Lee"><meta name="copyright" content="Lee"><title>Markdown语法学习 | No Pain AnyMore</title><link rel="shortcut icon" href="http://ww1.sinaimg.cn/large/005yN1Nlgy1g0lee3rjxbj311s0scgpu.jpg"><link rel="stylesheet" href="/HexoBlog/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/HexoBlog/',
  algolia: {"appId":"W8TS0H8GFA","apiKey":"364d9cee251c8999b406cc3393f74a54","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown介绍"><span class="toc-number">1.</span> <span class="toc-text">Markdown介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown语法"><span class="toc-number">2.</span> <span class="toc-text">Markdown语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标题"><span class="toc-number">2.1.</span> <span class="toc-text">标题</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#一级标题"><span class="toc-number"></span> <span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二级标题"><span class="toc-number">1.</span> <span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三级标题"><span class="toc-number">1.1.</span> <span class="toc-text">三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#四级标题"><span class="toc-number">1.1.1.</span> <span class="toc-text">四级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#五级标题"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">五级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#六级标题"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text">六级标题</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字体"><span class="toc-number">1.2.</span> <span class="toc-text">字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用"><span class="toc-number">1.3.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链接"><span class="toc-number">1.4.</span> <span class="toc-text">链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#行内式"><span class="toc-number">1.4.1.</span> <span class="toc-text">行内式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考式"><span class="toc-number">1.4.2.</span> <span class="toc-text">参考式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自动链接"><span class="toc-number">1.4.3.</span> <span class="toc-text">自动链接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码引用"><span class="toc-number">1.5.</span> <span class="toc-text">代码引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分割线"><span class="toc-number">1.6.</span> <span class="toc-text">分割线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表"><span class="toc-number">1.7.</span> <span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#无序列表"><span class="toc-number">1.7.1.</span> <span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#有序列表"><span class="toc-number">1.7.2.</span> <span class="toc-text">有序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#列表嵌套"><span class="toc-number">1.7.3.</span> <span class="toc-text">列表嵌套</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表格"><span class="toc-number">1.8.</span> <span class="toc-text">表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#锚点"><span class="toc-number">1.9.</span> <span class="toc-text">锚点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图片"><span class="toc-number">1.10.</span> <span class="toc-text">图片</span></a></li></ol></li></ol></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://ww1.sinaimg.cn/large/005yN1Nlgy1g0lee3rjxbj311s0scgpu.jpg"></div><div class="author-info__name text-center">Lee</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Lee875083146">GitHub</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/HexoBlog/archives"><span class="pull-left">文章</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/HexoBlog/tags"><span class="pull-left">标签</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/HexoBlog/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/HexoBlog/">No Pain AnyMore</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/HexoBlog">主页</a><a class="site-page" href="/HexoBlog/archives">归档</a><a class="site-page" href="/HexoBlog/tags">标签</a><a class="site-page" href="/HexoBlog/categories">分类</a><a class="site-page" href="/HexoBlog/learningPlan">学习规划</a><a class="site-page" href="/HexoBlog/about">关于</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">Markdown语法学习</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/HexoBlog/categories/博客搭建/"> 博客搭建</a></div><div class="article-container" id="post-content"><p>最近开始写博客，记录学习的过程，博客使用<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a>搭建，下一篇会介绍结合GitHub搭建的过程。</p>
<a id="more"></a>
<h2 id="Markdown介绍"><a href="#Markdown介绍" class="headerlink" title="Markdown介绍"></a>Markdown介绍</h2><p><a href="https://zh.wikipedia.org/wiki/Markdown" target="_blank" rel="noopener">Markdown</a>是一种纯文本的标记语言,创始人为John Gruber。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML（或者HTML）文档”。</p>
<h2 id="Markdown语法"><a href="#Markdown语法" class="headerlink" title="Markdown语法"></a>Markdown语法</h2><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>Markdown的标题使用“#”声明，格式为 “#” 空格 标题名称，“#”的数量即为标题的等级，最多支持六级标题。<br>示例：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure></p>
<blockquote>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6></blockquote>
<hr>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">斜体： *斜体*</span><br><span class="line">加粗： **加粗**</span><br><span class="line">加粗斜体： ***加粗斜体***</span><br><span class="line">删除线： ~~删除线~~</span><br></pre></td></tr></table></figure>
<p><em>斜体</em><br><strong>加粗</strong><br><strong><em>加粗斜体</em></strong><br><del>删除线</del></p>
<hr>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>在引用的文字前加&gt;即可。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt; 引用</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>引用</p>
</blockquote>
<hr>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>Markdown的链接方式有两种，行内式和参考式。</p>
<h4 id="行内式"><a href="#行内式" class="headerlink" title="行内式"></a>行内式</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[Lee&apos;s Blog](https://lee875083146.github.io/HexoBlog/ )</span><br><span class="line">[Lee&apos;s Blog](https://lee875083146.github.io/HexoBlog/ &quot;Lee&apos;s Blog&quot;)</span><br><span class="line"></span><br><span class="line">[]中写链接的文字，()中为链接地址，()中&quot;&quot;可以为链接指定title，链接地址与title中有一个空格。</span><br></pre></td></tr></table></figure>
<p><a href="https://lee875083146.github.io/HexoBlog/">Lee’s Blog</a><br><a href="https://lee875083146.github.io/HexoBlog/" title="Lee&#39;s Blog">Lee’s Blog</a></p>
<h4 id="参考式"><a href="#参考式" class="headerlink" title="参考式"></a>参考式</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[Lee&apos;s Blog][1]，[Google][2]，[GitHub][]</span><br><span class="line">[1]:https://lee875083146.github.io/HexoBlog/</span><br><span class="line">[2]:https://www.google.com/</span><br><span class="line">[Github]:https://github.com/</span><br><span class="line">参考式分为两个部分，第一个[]中是链接的文字，第二个[]为链接标记，适用于学术论文，或者同一链接在文中有多个地方是引用，方便对链接统一管理。</span><br></pre></td></tr></table></figure>
<p>[Lee’s Blog][1]，[Google][2]，[GitHub][]<br>[1]:<a href="https://lee875083146.github.io/HexoBlog/">https://lee875083146.github.io/HexoBlog/</a>  “Lee’s Blog”<br>[2]:<a href="https://www.google.com/" target="_blank" rel="noopener">https://www.google.com/</a><br>[Github]:<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<h4 id="自动链接"><a href="#自动链接" class="headerlink" title="自动链接"></a>自动链接</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;https://www.google.com/&gt;</span><br></pre></td></tr></table></figure>
<p><a href="https://www.google.com/" target="_blank" rel="noopener">https://www.google.com/</a></p>
<hr>
<h3 id="代码引用"><a href="#代码引用" class="headerlink" title="代码引用"></a>代码引用</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">单行代码使用`将代码包起来即可</span><br><span class="line">`Hello Markdown`</span><br></pre></td></tr></table></figure>
<p><code>Hello Markdown</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">多行代码使用```置于代码段的首行和末行</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Hello</span><br><span class="line">Markdown</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><p>三个或者三个以上的 - 或者 * </p>
<hr>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">使用 *，+，-表示无序列表</span><br><span class="line">* 1</span><br><span class="line">* 2</span><br><span class="line">* 3</span><br></pre></td></tr></table></figure>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">有序列表使用数字接英文据点表示</span><br><span class="line">1. 一</span><br><span class="line">2. 二 </span><br><span class="line">3. 三</span><br></pre></td></tr></table></figure>
<ol>
<li>一</li>
<li>二</li>
<li>三</li>
</ol>
<h4 id="列表嵌套"><a href="#列表嵌套" class="headerlink" title="列表嵌套"></a>列表嵌套</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">上一级和下一级之间敲三个空格即可</span><br><span class="line">* 一级</span><br><span class="line">   *二级1</span><br><span class="line">   *二级2</span><br></pre></td></tr></table></figure>
<ul>
<li>一级<ul>
<li>二级1</li>
<li>二级2</li>
</ul>
</li>
</ul>
<hr>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">第一行为表头，第二行分隔表头和主体部分，第三行开始每一行为一个表格行。 列于列之间用管道符|隔开。原生方式的表格每一行的两边也要有管道符。</span><br><span class="line">文字默认居左,-两边加：表示文字居中,-右边加：表示文字居右</span><br><span class="line">表头|表头|表头</span><br><span class="line">-|-|-</span><br><span class="line">内容|内容|内容</span><br><span class="line">内容|内容|内容</span><br><span class="line"></span><br><span class="line">表头|表头|表头</span><br><span class="line">:-:|:-:|:-:</span><br><span class="line">内容|内容|内容</span><br><span class="line">内容|内容|内容</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody>
<tr>
<td>内容</td>
<td>内容</td>
<td>内容</td>
</tr>
<tr>
<td>内容</td>
<td>内容</td>
<td>内容</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">表头</th>
<th style="text-align:center">表头</th>
<th style="text-align:center">表头</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">内容</td>
<td style="text-align:center">内容</td>
<td style="text-align:center">内容</td>
</tr>
<tr>
<td style="text-align:center">内容</td>
<td style="text-align:center">内容</td>
<td style="text-align:center">内容</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">锚点其实就是页内超链接，也就是链接本文档内部的某些元素，实现当前页面中的跳转。</span><br><span class="line">在标题后插入锚点&#123;#锚点标记&#125;</span><br><span class="line">锚点[锚点](#1)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">![图片名称](图片地址 &apos;&apos;title&apos;&apos;)</span><br><span class="line">图片名称显示在图片下面的文字，相当于对图片内容的解释。</span><br><span class="line">title是图片的标题，当鼠标移到图片上时显示的内容。title可加可不加</span><br><span class="line">![我的头像](http://ww1.sinaimg.cn/large/005yN1Nlgy1g0lee3rjxbj311s0scgpu.jpg &quot;我的头像&quot;)</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/005yN1Nlgy1g0lee3rjxbj311s0scgpu.jpg" alt="我的头像" title="我的头像"></p>
<hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lee875083146.github.io/HexoBlog/2019/03/03/Markdown语法学习/">https://lee875083146.github.io/HexoBlog/2019/03/03/Markdown语法学习/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lee875083146.github.io/HexoBlog">No Pain AnyMore</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/HexoBlog/tags/博客搭建/">博客搭建</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/HexoBlog/2019/03/09/面向对象/"><i class="fa fa-chevron-left">  </i><span>面向对象设计原则</span></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By Lee</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/HexoBlog/js/utils.js?version=1.6.1"></script><script src="/HexoBlog/js/fancybox.js?version=1.6.1"></script><script src="/HexoBlog/js/sidebar.js?version=1.6.1"></script><script src="/HexoBlog/js/copy.js?version=1.6.1"></script><script src="/HexoBlog/js/fireworks.js?version=1.6.1"></script><script src="/HexoBlog/js/transition.js?version=1.6.1"></script><script src="/HexoBlog/js/scroll.js?version=1.6.1"></script><script src="/HexoBlog/js/head.js?version=1.6.1"></script><script src="/HexoBlog/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>