{
  "name": "hexo-theme-melody",
  "version": "1.6.1",
  "description": "hexo-theme-melody hexo theme",
  "scripts": {
    "patch": "npm version patch && git push && git push --tags",
    "minor": "npm version minor && git push && git push --tags",
    "major": "npm version major && git push && git push --tags"
  },
  "dependencies": {
    "cross-env": "^5.1.3",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "nib": "^1.1.2",
    "stylus-supremacy": "^1.6.3"
  }
}
